{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "Test Module",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muqtadir/npmtest.git"
  },
  "author": "Muqtadir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muqtadir/npmtest/issues"
  },
  "homepage": "https://github.com/muqtadir/npmtest#readme"
}
